{
  "name": "@vcgtz/port-checker",
  "version": "0.0.2",
  "description": "CLI tool to check if a port is available on localhost",
  "type": "module",
  "bin": {
    "port-checker": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "port",
    "port-checker",
    "port-availability",
    "network",
    "localhost",
    "tcp",
    "check-port",
    "available-port"
  ],
  "author": "Vicente Gutierrez <@vcgtz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcgtz/port-checker.git"
  },
  "bugs": {
    "url": "https://github.com/vcgtz/port-checker/issues"
  },
  "homepage": "https://github.com/vcgtz/port-checker#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
